<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/data_parser_icon.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/link.png</file>
        <file>images/advancedsettings.png</file>
        <file>images/tabicon.png</file>
        <file>images/charticon.png</file>
        <file>images/crossicon.png</file>
        <file>images/resize.png</file>
        <file>images/clear.png</file>
    </qresource>
</RCC>
